{
  "name": "latch-web-extension",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "setup": "pnpm install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "@eslint/js": "^9.39.0",
    "typescript-eslint": "^8.46.1"
  }
}
